<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/f10a60a719.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Spectral:wght@800&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="accordion">
    <h2>FAQs</h2>
    <div class="accordion-item">
      <div class="accordion-header">
        <div>gifts
        </div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        
        <p>We kindly ask for any gifts to be donations to our honeymoon/survival fund. You're welcome to leave a physical card at the wedding venue on the day, or simply transfer your donation directly via the below details.

              
          <p>PayID: 0430909625 or madeleine.vercoe@gmail.com<br>
          Paypal: <a style="color: darkorange"href="https://paypal.me/maddiejeanie?country.x=AU&locale.x=en_AU">paypal.me/maddiejeanie</a><br>
                    <p>Bank: David Stephen Novak, BSB: 082062, Account: 259338967
</p>
      </div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header">
        <div>location
        </div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>Mary's Underground in Circular Quay, Sydney at 5pm on Saturday 23rd March, 2023. <br>
          29 Reiby Place is the official address of the venue underground, 7 Macquarie Place is the address of Mary's
          Circular Quay (the restaurant above). Both are correct!
        </p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">
        <div>time</div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>5pm is a perfect time to arrive.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">
        <div>Venue</div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>Both wedding ceremony and reception will be in the one place, Mary's Underground.</p>
      </div>
    </div>
    

    <div class="accordion-item">
      <div class="accordion-header">
        <div>transport</div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>Catching public transport is an affordable and convenient option for transport, with several buses, light
          rail, trains and ferries stopping right around the corner at Circular Quay. An Uber will also get you there
          easily.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">
        <div>parking</div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>There is a <a style="color: DarkOrange"
            href="https://www.wilsonparking.com.au/parking-locations/new-south-wales/sydney-cbd/gateway-car-park/">Wilson
            car park</a> at 25 Reiby Place, but it's $35 and closes at
          midnight.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">
        <div>dress code</div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>Please dress cocktail/formal. Expect an average high of around 25* and a low of 18*. Please do not wear
          white.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">
        <div>Day After Drinks
        </div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        We've organised a few tables at The Old Fitzroy Hotel at 129 Dowling St Woolloomooloo at 2pm on Sunday, the day after the wedding. If you're keen to have a catch up and dish the hot goss from the night before, feel free to pop by at any time from 2pm. The drinks will be flowing and the food is delicious should you need a feed. </div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header">
        <div>covid-19 protocol
        </div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>Please be mindful of others this weekend. There's still a fair bit of COVID-19 and flu going around, and the last thing we'd want is for our big weekend to be a big spreader. Consider getting up to date with your booster shots beforehand. Please please please don't come if you're feeling unwell. Being fairly high risk myself, your consideration is deeply appreciated.
        </p>
      </div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header">
        <div>contact
        </div>
        <div><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="accordion-content">
        <p>Email: madeleine.vercoe@gmail.com or davidnovak87@gmail.com<br>
          Whatsapp: +61 408 432 454 (d) +61 430 909 625 (m)</p>
      </div>
    </div>
  </div>


  <nav>
    <ul>
    
    <li><a href="index.html">home</a></li>
    <li><a href="/faq.html">faqs</a></li>
    <li><a href="/index.html#runsheet">schedule</a></li>
    <li><a href="/index.html#gifting">gifting</a></li>
    <li><a href="/credits.html">credits</a></li>

       
              </ul>
  </nav>
</body>

</html>

<script src="faq-script.js" type="module"></script>
